// ATLAS_URI="mongodb://localhost:27017/vuecrud"
//ATLAS_URI="mongodb+srv://oougy:nodaorgi@cluster0.zpbi5yv.mongodb.net/?retryWrites=true&w=majority"
ATLAS_URI="mongodb+srv://oougy:nodaorgi@cluster1.gxp1rfn.mongodb.net/?retryWrites=true&w=majority"